APP_NAME="Zaheed|ÙØ²Ù‡ÙŠØ¯"
APP_ENV=production
APP_KEY=base64:cqroSpAcHCvImcmJ25Wbt9OR/s1430HlL5QDdCUMBT8=
APP_DEBUG=true
APP_URL=https://zaheed.sa
APP_TIMEZONE="Asia/Riyadh"

DEMO_MODE="Off"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="zaheed_shop"
DB_USERNAME="aurora"
DB_PASSWORD="4902903822343421090"

BROADCAST_DRIVER=log
CACHE_DRIVER="file"
QUEUE_CONNECTION=sync
SESSION_DRIVER="file"
SESSION_LIFETIME=120

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
MAIL_USERNAME="noreply@zaheed.sa"
MAIL_PASSWORD="gopvsffknnjlrtrp"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="noreply@zaheed.sa"
MAIL_FROM_NAME="noreply@zaheed.sa"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY=""
STRIPE_SECRET=""

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY=""
RAZOR_SECRET=""

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""

VOGUE_MERCHANT_ID="DEMO"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

TRACKING_ID=""

FACEBOOK_PAGE_ID=""
FACEBOOK_PIXEL_ID=""

DEFAULT_LANGUAGE="sa"

TWILIO_SID="AC1f8986f2ab364c1f9628887e076e807a"
TWILIO_AUTH_TOKEN="c1505d13e2e3c08f76f92e7eaa84702a"
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER="+15005550006"

NEXMO_KEY=""
NEXMO_SECRET=""

SSL_SMS_USER="Adyan"
SSL_SMS_SID=""
SSL_SMS_PASSWORD=""
SSL_SMS_URL="http://sms.sslwireless.com/pushapi/dynamic/server.php"

PAYTM_ENVIRONMENT="production"
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

SENDER_ID="FSTSMS"
LANGUAGE="english"
ROUTE="dlt_manual"
AUTH_KEY="1"
ENTITY_ID="123"

PAYHERE_MERCHANT_ID=""
PAYHERE_SECRET=""
PAYHERE_CURRENCY=""

PAYFAST_MERCHANT_ID=""
PAYFAST_MERCHANT_KEY=""

NGENIUS_OUTLET_ID=""
NGENIUS_API_KEY=""
NGENIUS_CURRENCY=""

CAPTCHA_KEY=""
FORCE_HTTPS="Off"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_URL="https://bucket-name.s3.region.amazonaws.com"

FILESYSTEM_DRIVER="local"


IYZICO_API_KEY=""
IYZICO_SECRET_KEY=""
IYZICO_CURRENCY_CODE=""

PROXYPAY_TOKEN=""
PROXYPAY_ENTITY=""
PROXYPAY_END_TIME=""

AAMARPAY_STORE_ID=""
AAMARPAY_SIGNATURE_KEY=""

FCM_SERVER_KEY=""
MAP_API_KEY=""

SIGN_IN_WITH_APPLE_LOGIN=""
SIGN_IN_WITH_APPLE_REDIRECT=""
SIGN_IN_WITH_APPLE_CLIENT_ID=""
SIGN_IN_WITH_APPLE_CLIENT_SECRET=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
BKASH_CHECKOUT_APP_KEY=""
BKASH_CHECKOUT_APP_SECRET=""
BKASH_CHECKOUT_USER_NAME=""
BKASH_CHECKOUT_PASSWORD="@12345"

MSEGAT_API_KEY="9f3c6e9d8eb98572838a0c1c711eb728"
MSEGAT_USERNAME="zaheed"
MSEGAT_USER_SENDER="zaheed"

FIREBASE_PROJECT="zaheed-d96af"
FIREBASE_ENABLE_DEBUG='true'
FIREBASE_DATABASE_URL="https://zaheed-d96af-default-rtdb.firebaseio.com/"
FIREBASE_CREDENTIALS='zaheed-d96af.json'
FIREBASE_AUTH_KEY='AIzaSyAcV7o7oclWMNL4wHtT3cmbSxRZ6olNcVU'
TELR_TEST_MODE='1'
TELR_STORE_ID='28239'
TELR_STORE_AUTH_KEY='n5b5T#Vrp2-XWrq5'

TELESCOPE_ENABLED="false"

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""
